<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no">
    <title>Quoridor</title>
    <style>
        .hide {
            display: none;
        }

        .error {
            color: red;
        }
		body {
	background-color:black;
    <!-- Write your comments here background-image: url("home_img.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center;
    background-size: cover-->
	margin:0px;
	padding:0px;
	}
	@font-face {
    font-family: welcome;
    src: url(fonts/WoodcutterTagsonaRope.ttf);
}
	@font-face {
    font-family: Quoridor;
    src: url(fonts/kidsboardgamefont.ttf);
}


button{
	 background-color: brown;
    border: none;
    color: white;
    padding: 15px 32px;
	border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	}
	
	button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	.gametitle
	{
		color: rgba(220, 68, 68, 0.81);font-size:100px;text-align:center;font-family: Quoridor;
	}
	 @media screen and (min-width: 900px) {
    /* STYLES HERE */
	
}
@media screen and (min-device-width: 700px) and (max-device-width: 899px) { 
    /* STYLES HERE */
	.gametitle
	{
	font-size: 75px;
	}
}
@media screen and (min-device-width: 481px) and (max-device-width: 699px) { 
    /* STYLES HERE */
	.gametitle
	{
	font-size: 53px;
	}
}
    @media only screen and (max-device-width:480px){
       .gametitle
	   {
		   font-size:36px;
	   }
    }
  
 .welcometxt
 {
	color: rgba(220, 68, 68, 0.81);font-size:80px;text-align:center;font-family: welcome;
 }
 .myButt {
  outline: none;
  padding: 20px;
  display: block;
  margin: 10px auto;
  cursor: pointer;
  font-size: 20px;
  background-color: rgba(220, 68, 68, 0.81);
  width:100%;max-width:500px;
  position: relative;
  border: 2px solid white;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}
 .two {
  color: #fff;
  border:dashed;
}
.two:hover {
  border-color: black;
  border:dashed;
  color: black;
  animation: shakeThat 0.3s linear 1;
  -webkit-animation: shakeThat 0.3s linear 1;
  -moz-animation: shakeThat 0.3s linear 1;
  -o-animation: shakeThat 0.3s linear 1;
  -ms-animation: shakeThat 0.3s linear 1;
}

@keyframes shakeThat {
  33% {
    transform: rotateZ(10deg);
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    -o-transform: rotateZ(10deg);
    -ms-transform: rotateZ(10deg);
  }
  67% {
    transform: rotateZ(-10deg);
    -webkit-transform: rotateZ(-10deg);
    -moz-transform: rotateZ(-10deg);
    -o-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
  }
  100% {
    transform: rotateZ(10deg);
    -webkit-transform: rotateZ(10deg);
    -moz-transform: rotateZ(10deg);
    -o-transform: rotateZ(10deg);
    -ms-transform: rotateZ(10deg);
  }
}
form { 
    display: block;
    margin-left: 40%;
}
table,th,td,tr {
	border-color:"rgba(220, 68, 68, 0.81)";
	border: 1px solid;
	  }
    </style>
</head>

<body><div id="homePage">
		<p class="gametitle">Quoridor</p>
		<button type="button" id="logInorsignUp" class="myButt two">Signup</button>
		<button type="button" id="logInorsignUp1" class="myButt two">Login</button>
		<button type="button" class="myButt two">About game</button>
	</div>
	<div style="display: none;color:rgba(220, 68, 68, 0.81)" id="leaderboard">
	<p class="gametitle">Quoridor</p>
	<table id="leadertable">
	<tr>
	<th>Username</th>
	<th>Win</th>
	<th>Lost</th>
	</tr>
	<tr>
	<th>padma</th>
	<th>0</th>
	<th>0</th>
	</tr>
	<tr>
	<th>rakesh</th>
	<th>0</th>
	<th>0</th>
	</tr>
	</table>
	<div style="color:rgba(220, 68, 68, 0.81)">
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;"><button type="button" id="backButton" class="myButt two" style="margin-left: 20%;width:150px">Back</button></span>
	</div>
	</div>
    <div id="login" class="" style="display: none">
        <form id="form1" style="margin-left: 20%;">
			<p style="font-size:30px;margin-left:20%;color:rgba(220, 68, 68, 0.81)">Please enter your details</p>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><label><b>Email</b></label></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><input type="email" maxlength="320" placeholder="Enter Email" id="lemail" required value=" "></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><label><b>Password</b></label></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><input type="password" placeholder="Enter Password" id="lpass" required ></span>
			<div style="color:rgba(220, 68, 68, 0.81)">
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;"><button type="button" id="logIn" style="margin-left: 20%;width:150px" class="myButt two">Login</button></span>
			</div>
		<label id="errMessage" class="error" style=" margin-left: 20%;font-size:30px;color:rgba(220, 68, 68, 0.81);display: block"></label>
		</div>
	</form>
	<div id="signin" class="" style="display: none">
        <form id="form2" style="margin-left: 20%;">
			<p style="font-size:30px;margin-left:20%;color:rgba(220, 68, 68, 0.81);">Please enter your details</p>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><label><b>Email</b></label></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><input type="email" maxlength="320" placeholder="Enter Email" id="email" required value=" "></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><label><b>Name</b></label></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><input type="text" placeholder="Enter User Name" id="username" required></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><label><b>Password</b></label></span>
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;margin-left: 20%;"><input type="password" placeholder="Enter Password" id="pass" required ></span>
			<div style="color:rgba(220, 68, 68, 0.81)">
            <span style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;"><button type="button" id="signUp" class="myButt two" style="margin-left: 20%;width:150px">SignUp</button></span>
			</div>
		<label id="errMessage1" class="error" style=" margin-left: 40%;font-size:30px;color:rgba(220, 68, 68, 0.81);display: block"></label>
		</form>
	</div>
	<div id="mainPage" style="display: none">
		<p class="gametitle">Quoridor</p>
		<label id="lableName" style="font-size:30px;color:rgba(220, 68, 68, 0.81);display: block;color: white;margin-left: 40%;"></label>
		<p class="welcometxt">Ready to play</p>
		<input type="text" id="gameName" style="margin-left: 40%">
		<button type="button" class="myButt two existingGames">Join a new game</button>
		<button type="button" class="myButt two" id="createGame">Create a new game</button>
		<button type="button" class="myButt two" id="gameStats">Leaderboard</button>
		<button type="button" class="myButt two">How to play game</button>
		<button type="button" class="myButt two" id="logOut">Log Out</button>
		 <button type="button" class="myButt two" id="leave">Leave</button>
        <input type="text" value="" id="xMove" placeholder="x">
        <input type="text" value="" id="yMove" placeholder="y">
        <button type="button" id="playMove">Play a move</button>
	</div>
	<div id="gamesDIV" style="display:none"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>